# 2024-chongdae-market

./: Dockerfile  README.md  nohup.out
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .editorconfig  .gitignore  build.gradle  nohup.out  settings.gradle
backend/deploy/: README.md  default.conf  dev.default.conf  launch_next_container.sh  setup.sh  switch_blue_green_container.sh
backend/http/: auth.http  comment.http  offering-member.http  offering.http
backend/src/main/java/com/zzang/chongdae/: ChongdaeApplication.java
backend/src/main/java/com/zzang/chongdae/analytic/controller/: AnalyticController.java
backend/src/main/java/com/zzang/chongdae/analytic/domain/: VariantType.java
backend/src/main/java/com/zzang/chongdae/analytic/service/: AnalyticService.java
backend/src/main/java/com/zzang/chongdae/auth/config/: AuthClientConfig.java  AuthClientTimeoutInterceptor.java  AuthWebMvcConfig.java  AuthorizationInterceptor.java  MemberArgumentResolver.java
backend/src/main/java/com/zzang/chongdae/auth/controller/: AuthController.java  CookieConsumer.java  CookieProducer.java
backend/src/main/java/com/zzang/chongdae/auth/domain/: AuthToken.java  KakaoMember.java  KakaoMemberInfo.java  LoginMember.java  SignupMember.java
backend/src/main/java/com/zzang/chongdae/auth/exception/: AuthErrorCode.java  KakaoLoginExceptionHandler.java
backend/src/main/java/com/zzang/chongdae/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/zzang/chongdae/auth/service/: AuthClient.java  AuthService.java  AuthTokenManager.java  DevAuthClient.java  JwtTokenProvider.java  PasswordEncoder.java  RealAuthClient.java  RefreshTokenValidator.java  SHA256PasswordEncoder.java  TestAuthClient.java
backend/src/main/java/com/zzang/chongdae/comment/controller/: CommentController.java
backend/src/main/java/com/zzang/chongdae/comment/domain/: CommentWithRole.java  SearchDirection.java
backend/src/main/java/com/zzang/chongdae/comment/exception/: CommentErrorCode.java
backend/src/main/java/com/zzang/chongdae/comment/repository/: Comment.java  CommentRepository.java  CustomizedCommentRepository.java  CustomizedCommentRepositoryImpl.java
backend/src/main/java/com/zzang/chongdae/comment/service/: CommentService.java
backend/src/main/java/com/zzang/chongdae/common/config/: JpaAuditingConfig.java  SwaggerConfig.java
backend/src/main/java/com/zzang/chongdae/common/repository/: BaseTimeEntity.java
backend/src/main/java/com/zzang/chongdae/event/config/: AsyncConfig.java
backend/src/main/java/com/zzang/chongdae/event/domain/: CancelParticipateEvent.java  DeleteOfferingEvent.java  LoginEvent.java  ParticipateCancelEvent.java  ParticipateEvent.java  SaveCommentEvent.java  SaveOfferingEvent.java  UpdateStatusEvent.java
backend/src/main/java/com/zzang/chongdae/event/exception/: AsyncEventExceptionHandler.java
backend/src/main/java/com/zzang/chongdae/event/service/: FcmEventListener.java
backend/src/main/java/com/zzang/chongdae/global/config/: ClockConfig.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceRouter.java  GlobalWebMvcConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  StaticRoutingConfig.java  SwaggerConfig.java  WriterDatabase.java
backend/src/main/java/com/zzang/chongdae/global/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  MarketException.java
backend/src/main/java/com/zzang/chongdae/logging/config/: CachedHttpServletRequestWrapper.java  CachedHttpServletResponseWrapper.java  LoggingConfig.java  LoggingFilter.java  LoggingInterceptor.java  LoggingMasked.java
backend/src/main/java/com/zzang/chongdae/logging/domain/: HttpStatusCategory.java  MemberIdentifier.java
backend/src/main/java/com/zzang/chongdae/logging/dto/: LogContext.java  LoggingErrorResponse.java  LoggingInfoFailResponse.java  LoggingInfoSuccessResponse.java  LoggingWarnResponse.java
backend/src/main/java/com/zzang/chongdae/logging/exception/: LoggingErrorCode.java
backend/src/main/java/com/zzang/chongdae/logging/support/: MdcTaskDecorator.java
backend/src/main/java/com/zzang/chongdae/member/controller/: MemberController.java
backend/src/main/java/com/zzang/chongdae/member/domain/: AuthProvider.java
backend/src/main/java/com/zzang/chongdae/member/exception/: MemberErrorCode.java
backend/src/main/java/com/zzang/chongdae/member/repository/: Member.java  MemberPersistenceAdaptor.java  MemberRepository.java
backend/src/main/java/com/zzang/chongdae/member/service/: Adjectives.java  MemberService.java  MemberStorage.java  NickNameGenerator.java  NickNameWordReader.java  NicknameGenerator.java  NicknameWordInitializer.java  NicknameWordPicker.java  NicknameWordReader.java  Nouns.java  RandomNicknameWordPicker.java
backend/src/main/java/com/zzang/chongdae/notification/config/: FcmConfig.java
backend/src/main/java/com/zzang/chongdae/notification/domain/: CommentNotification.java  FcmCondition.java  FcmData.java  FcmToken.java  FcmTokens.java  FcmTopic.java  ParticipationNotification.java  RoomStatusNotification.java
backend/src/main/java/com/zzang/chongdae/notification/exception/: NotificationErrorCode.java  NotificationException.java  NotificationRetryableException.java
backend/src/main/java/com/zzang/chongdae/notification/service/: FcmMessageManager.java  FcmNotificationSender.java  FcmNotificationService.java  FcmNotificationSubscriber.java  NotificationSender.java  NotificationSubscriber.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
backend/src/main/resources/static/nickname/: adjectives.txt  nouns.txt  nouns2.txt
backend/src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-ui-bundle.js
backend/src/main/resources/templates/: detail.html  index.html
backend/src/test/java/com/zzang/chongdae/: ChongdaeApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/static/nickname/: adjectives.txt  nouns.txt  nouns2.txt
(+935 files in other folders)
