upstream active_server {
    server chongdae_backend:8080; 
}

server {
    listen 80;
    location / {
            proxy_pass http://active_server; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

