upstream active_server {
    server chongdae_backend:8080;
}

server {
    listen 443 ssl;
    server_name image.chongdae.site;

    ssl_certificate /certificates/image.chongdae.site.crt;
    ssl_certificate_key /certificates/image.chongdae.site.key;

    root /uploads

    location / {
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}

server {
    listen 443 ssl;
    server_name chongdae.site;

    ssl_certificate /certificates/chongdae.site.crt;
    ssl_certificate_key /certificates/chongdae.site.key;

    location / {
            proxy_pass http://active_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
