server {
    listen 80;
    server_name dev.chongdae.site;
    resolver 127.0.0.11 valid=5s;
    keepalive_timeout 2s;
    location / {
            proxy_pass http://chongdae_backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name image.dev.chongdae.site;

    root /uploads;

    location / {
        try_files $uri $uri/ =404;
    }
}
