SPRING_DATASOURCE_URL=[SPRING_DATASOURCE_URL]
SPRING_DATASOURCE_USERNAME=[SPRING_DATASOURCE_USERNAME]
SPRING_DATASOURCE_PASSWORD=[SPRING_DATASOURCE_PASSWORD]
SPRING_WRITER_DATASOURCE_URL=[SPRING_WRITER_DATASOURCE_URL]
SPRING_WRITER_DATASOURCE_USERNAME=[SPRING_WRITER_DATASOURCE_USERNAME]
SPRING_WRITER_DATASOURCE_PASSWORD=[SPRING_WRITER_DATASOURCE_PASSWORD]
JWT_ACCESS_SECRET_KEY=[JWT_ACCESS_SECRET_KEY]
JWT_REFRESH_SECRET_KEY=[JWT_REFRESH_SECRET_KEY]
STORAGE_REDIRECT_URL=[STORAGE_REDIRECT_URL]
STORAGE_PHYSICAL_PATH=[STORAGE_PHYSICAL_PATH]