<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.view.login.LoginViewModel" />

        <variable
            name="onAuthClickListener"
            type="com.zzang.chongdae.presentation.view.login.OnAuthClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_start_chongdae_with_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_120"
            android:fontFamily="@font/suit_bold"
            android:text="@string/login_with_kakao"
            android:textColor="@color/black_900"
            android:textSize="@dimen/size_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_100"
            android:src="@drawable/ic_chongdae_main_color"
            app:layout_constraintBottom_toTopOf="@id/iv_login"
            app:layout_constraintEnd_toEndOf="@id/tv_start_chongdae_with_kakao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_start_chongdae_with_kakao"
            app:layout_constraintTop_toBottomOf="@id/tv_start_chongdae_with_kakao"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginBottom="@dimen/size_120"
            android:background="@drawable/bg_yellow_radius_12dp"
            android:onClick="@{() -> onAuthClickListener.onLoginButtonClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_kakao_symbol"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginStart="@dimen/size_20"
            android:scaleType="fitXY"
            android:src="@drawable/login_kakao_symbol"
            app:layout_constraintBottom_toBottomOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_login"
            app:layout_constraintTop_toTopOf="@id/iv_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:text="@string/login_with_kakao_button"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_login"
            app:layout_constraintEnd_toEndOf="@id/iv_login"
            app:layout_constraintStart_toStartOf="@id/iv_kakao_symbol"
            app:layout_constraintTop_toTopOf="@id/iv_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
