<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.view.commentdetail.CommentDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.commentdetail.CommentDetailActivity">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_30"
            android:contentDescription="@string/comment_detail"
            android:src="@drawable/btn_left_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:ellipsize="end"
            android:fontFamily="@font/suit_medium"
            android:maxLines="1"
            android:text="@{vm.offeringTitle}"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            tools:text="엄청나게 긴 제목이 들어가는 것을 표현하는 중 입니다" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="@dimen/margin_20"
            android:contentDescription="@string/comment_detail"
            android:src="@drawable/btn_more"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_text" />

        <View
            android:id="@+id/white_round_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/bg_white_radius_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_text" />

        <ImageView
            android:id="@+id/iv_offering_status"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_white_radius_16dp"
            android:contentDescription="@string/comment_detail"
            android:scaleType="fitXY"
            android:src="@drawable/ic_recruiting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/white_round_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_offering_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/white_round_view">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:text="수정" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:text="인원확정" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_foldable_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@color/gray_100"
            android:onClick="@{() -> vm.toggleCollapsibleView()}"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_offering_button"
            app:layout_heightWithAnimation="@{vm.isCollapsibleViewVisible ? 80 : 36}">

            <ImageView
                android:id="@+id/iv_foldable_open"
                android:layout_width="@dimen/icon_size_15"
                android:layout_height="@dimen/icon_size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/btn_under_vector"
                app:isVisible="@{!vm.isCollapsibleViewVisible}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_foldable_close"
                android:layout_width="@dimen/icon_size_15"
                android:layout_height="@dimen/icon_size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/btn_up_vector"
                app:isVisible="@{vm.isCollapsibleViewVisible}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/icon_size_15"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:contentDescription="@string/comment_detail"
                android:src="@drawable/ic_comment_detail_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_default_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/comment_detail_place_time_title"
                android:textColor="@color/gray_font"
                android:textSize="@dimen/size_11"
                app:isVisible="@{!vm.isCollapsibleViewVisible}"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toTopOf="@id/iv_location"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{vm.location}"
                android:textColor="@color/gray_font"
                android:textSize="@dimen/size_11"
                app:isVisible="@{vm.isCollapsibleViewVisible}"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toTopOf="@id/iv_location"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_location_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{vm.locationDetail}"
                android:textColor="@color/gray_font"
                android:textSize="@dimen/size_11"
                app:isVisible="@{vm.isCollapsibleViewVisible}"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="@dimen/icon_size_15"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:contentDescription="@string/comment_detail"
                android:src="@drawable/ic_comment_detail_calendar"
                app:isVisible="@{vm.isCollapsibleViewVisible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_detail" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_font"
                android:textSize="@dimen/size_11"
                app:formattedDeadline="@{vm.deadline}"
                app:isVisible="@{vm.isCollapsibleViewVisible}"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_calendar"
                tools:text="@string/comment_detail_place_time_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_36"
            app:layout_constraintBottom_toTopOf="@+id/et_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_offering_button"
            tools:itemCount="5"
            tools:listitem="@layout/item_other_comment" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_30"
            android:background="@drawable/bg_gray100_radius_16dp"
            android:fontFamily="@font/suit_medium"
            android:hint="@string/comment_detail_message_hint"
            android:padding="@dimen/size_14"
            android:text="@={vm.commentContent}"
            android:textColorHint="@color/gray_500"
            android:textSize="@dimen/size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_send_comment"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:onClick="@{() -> vm.postComment()}"
            android:padding="@dimen/margin_10"
            android:src="@drawable/btn_comment_detail_send"
            app:layout_constraintBottom_toBottomOf="@id/et_comment"
            app:layout_constraintEnd_toEndOf="@id/et_comment"
            app:layout_constraintTop_toTopOf="@id/et_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

