<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.LoginViewModel" />

        <variable
            name="onAuthClickListener"
            type="com.zzang.chongdae.presentation.OnAuthClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_start_chongdae_with_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_50"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/suit_bold"
            android:text="@string/login_with_kakao"
            android:textColor="@color/black_900"
            android:textSize="@dimen/size_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_easily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="@string/login_easily"
            android:textColor="@color/black_900"
            android:textSize="@dimen/size_25"
            app:layout_constraintStart_toStartOf="@id/tv_start_chongdae_with_kakao"
            app:layout_constraintTop_toBottomOf="@id/tv_start_chongdae_with_kakao" />

        <TextView
            android:id="@+id/tv_group_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="@string/login_group_purchase"
            android:textColor="@color/main_color"
            android:textSize="@dimen/size_25"
            app:layout_constraintStart_toEndOf="@id/tv_easily"
            app:layout_constraintTop_toBottomOf="@id/tv_start_chongdae_with_kakao" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="@string/login_start"
            android:textColor="@color/black_900"
            android:textSize="@dimen/size_25"
            app:layout_constraintStart_toEndOf="@id/tv_group_purchase"
            app:layout_constraintTop_toBottomOf="@id/tv_start_chongdae_with_kakao" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_chongdae_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_easily" />


        <Button
            android:id="@+id/btn_login"
            android:onClick="@{() -> onAuthClickListener.onLoginClick()}"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="152dp"
            android:background="@drawable/kakao_login_large_wide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>