<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.view.commentdetail.CommentDetailViewModel" />

        <variable
            name="listener"
            type="com.zzang.chongdae.presentation.view.commentdetail.event.OnUpdateStatusClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_50"
            android:layout_marginTop="@dimen/size_50"
            android:layout_marginEnd="@dimen/size_50"
            android:fontFamily="@font/suit_bold"
            android:text="@{vm.commentOfferingInfo.message}"
            android:textSize="@dimen/size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50"
            android:background="@color/red_100"
            android:fontFamily="@font/suit_medium"
            app:debouncedOnClick="@{() -> listener.onCancelClick()}"
            android:text="@string/all_cancel"
            android:textColor="@color/main_color"
            android:textSize="@dimen/size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_message"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:background="@color/main_color"
            android:fontFamily="@font/suit_semibold"
            app:debouncedOnClick="@{() -> listener.onSubmitClick()}"
            android:text="@string/all_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_message"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
