<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.view.write.OfferingWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:indeterminateTint="@color/main_color"
            app:isVisible="@{vm.isSubmitLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_main_write_optional"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_26">

                <TextView
                    android:id="@+id/tv_information_message_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_44"
                    android:fontFamily="@font/suit_bold"
                    android:text="@string/write_information_message_optional"
                    android:textColor="@color/black_700"
                    android:textSize="@dimen/size_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_purchase_link"
                    style="@style/Theme.AppCompat.TextView.Write.Subject"
                    android:text="@string/write_purchase_link"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_information_message_optional" />

                <EditText
                    android:id="@+id/et_purchase_link"
                    style="@style/Theme.AppCompat.TextView.Write.EditText"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/write_enter_purchase_link"
                    android:text="@={vm.productUrl}"
                    app:layout_constraintEnd_toStartOf="@id/btn_extract_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_purchase_link" />

                <ImageView
                    android:id="@+id/iv_clear_url"
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"
                    android:layout_marginEnd="@dimen/size_5"
                    android:src="@drawable/btn_offering_write_clear"
                    app:debouncedOnClick="@{() -> vm.clearProductUrl()}"
                    app:layout_constraintBottom_toBottomOf="@+id/et_purchase_link"
                    app:layout_constraintEnd_toEndOf="@+id/et_purchase_link"
                    app:layout_constraintTop_toTopOf="@+id/et_purchase_link" />

                <Button
                    android:id="@+id/btn_extract_image"
                    android:layout_width="79dp"
                    android:layout_height="@dimen/size_44"
                    android:background="@drawable/btn_background_selector"
                    android:enabled="@{vm.extractButtonEnabled}"
                    android:text="@string/write_extract_image"
                    android:textColor="@color/white"
                    app:debounceTime="@{800L}"
                    app:debouncedOnClick="@{() -> vm.postProductImageOg()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_purchase_link" />

                <TextView
                    android:id="@+id/tv_photo"
                    style="@style/Theme.AppCompat.TextView.Write.Subject"
                    android:text="@string/all_photo"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/et_purchase_link" />

                <ImageView
                    android:id="@+id/iv_upload_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/size_9"
                    android:background="@drawable/bg_radius_10dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_upload_photo"
                    app:debounceTime="@{800L}"
                    app:debouncedOnClick="@{() -> vm.onUploadPhotoClick()}"
                    app:importProductImageUrl="@{vm.thumbnailUrl}"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    app:isVisible="@{vm.isImageUpLoading}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_upload_photo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_upload_photo"
                    app:layout_constraintStart_toStartOf="@+id/iv_upload_photo"
                    app:layout_constraintTop_toTopOf="@+id/iv_upload_photo" />

                <ImageView
                    android:id="@+id/iv_delete_image"
                    android:layout_width="@dimen/icon_size_30"
                    android:layout_height="@dimen/icon_size_30"
                    android:src="@drawable/btn_offering_write_delete_image"
                    app:debouncedOnClick="@{() -> vm.clearProductImage()}"
                    app:isVisible="@{vm.deleteImageVisible}"
                    app:layout_constraintBottom_toTopOf="@+id/iv_upload_photo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_upload_photo"
                    app:layout_constraintStart_toEndOf="@+id/iv_upload_photo"
                    app:layout_constraintTop_toTopOf="@+id/iv_upload_photo" />

                <TextView
                    android:id="@+id/tv_origin_price"
                    style="@style/Theme.AppCompat.TextView.Write.Subject"
                    android:text="@string/write_origin_price"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/iv_upload_photo" />

                <TextView
                    android:id="@+id/tv_information_origin_price_description"
                    style="@style/Theme.AppCompat.TextView.Write.Description"
                    android:text="@string/write_information_origin_price_description"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_origin_price" />

                <EditText
                    android:id="@+id/et_origin_price"
                    style="@style/Theme.AppCompat.TextView.Write.EditTextPrice"
                    android:layout_width="230dp"
                    android:gravity="left|center"
                    android:text="@={vm.originPrice}"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_information_origin_price_description"
                    app:originPrice="@{vm.splitPrice}"
                    tools:hint="현재 엔빵 금액: 10,000원" />

                <TextView
                    android:id="@+id/tv_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/suit_medium"
                    android:text="@string/all_won"
                    android:textColor="@color/black_900"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/et_origin_price"
                    app:layout_constraintStart_toEndOf="@id/et_origin_price"
                    app:layout_constraintTop_toTopOf="@id/et_origin_price" />

                <TextView
                    android:id="@+id/tv_discount_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_11"
                    android:fontFamily="@font/suit_bold"
                    android:text="@string/write_discount_rate"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_15"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/et_origin_price" />

                <TextView
                    android:id="@+id/tv_discount_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:text="@{@string/write_discount_rate_value(vm.discountRate)}"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_15"
                    app:discountRate="@{vm.discountRate}"
                    app:discountRateValidity="@{vm.discountRateValidity}"
                    app:layout_constraintStart_toEndOf="@id/tv_discount_rate"
                    app:layout_constraintTop_toTopOf="@id/tv_discount_rate"
                    tools:text="10" />

                <TextView
                    android:id="@+id/tv_discount_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:text="@string/all_percentage"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_15"
                    app:layout_constraintStart_toEndOf="@id/tv_discount_rate_value"
                    app:layout_constraintTop_toTopOf="@id/tv_discount_rate" />

                <TextView
                    android:id="@+id/tv_contents"
                    style="@style/Theme.AppCompat.TextView.Write.Subject"
                    android:text="@string/write_contents"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@id/tv_discount_rate" />

                <EditText
                    android:id="@+id/et_contents"
                    style="@style/Theme.AppCompat.TextView.Write.EditText"
                    android:layout_height="278dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:hint="@string/write_deadline_contents_description"
                    android:maxLength="1000"
                    android:padding="12dp"
                    android:text="@={vm.description}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_information_message_optional"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contents" />

                <TextView
                    android:id="@+id/tv_current_description_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:text="@{@string/write_current_description_count(vm.descriptionLength)}"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_description_count"
                    app:layout_constraintTop_toTopOf="@id/tv_total_description_count"
                    tools:text="10자" />

                <TextView
                    android:id="@+id/tv_total_description_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:layout_marginEnd="@dimen/size_8"
                    android:fontFamily="@font/suit_medium"
                    android:paddingBottom="16dp"
                    android:text="@string/write_under_1000"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintEnd_toEndOf="@id/et_contents"
                    app:layout_constraintTop_toBottomOf="@id/et_contents" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_main_write_optional">

            <Button
                android:id="@+id/btn_submit_offering_write_optional"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/size_34"
                android:background="@drawable/btn_background_selector"
                android:fontFamily="@font/suit_medium"
                android:text="@string/write_start_offering"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16"
                app:debounceTime="@{1200L}"
                app:debouncedOnClick="@{() -> vm.postOffering()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="공동구매 시작하기!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>