<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zzang.chongdae.presentation.view.home.OfferingViewModel" />


        <variable
            name="onUpsideClickListener"
            type="com.zzang.chongdae.presentation.view.home.OnUpsideClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.home.HomeFragment">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/suit_medium"
            android:hint="@string/main_search_hint_text"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:text="@={vm.search}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> vm.fetchOfferings()}"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_main_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search" />

        <RadioGroup
            android:id="@+id/rg_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search">

            <RadioButton
                android:id="@+id/cb_joinable"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton.Filter"
                android:onClick="@{(button) -> vm.onClickFilter(vm.joinableFilter.name, button)}"
                android:text="@{vm.joinableFilter.value}" />
            <!--                android:onCheckedChanged="@{(button, isChecked) -> vm.onClickFilter(vm.joinableFilter.name, isChecked, button)}"-->

            <RadioButton
                android:id="@+id/cb_imminent"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton.Filter"
                android:layout_marginStart="10dp"
                android:onClick="@{(button) -> vm.onClickFilter(vm.imminentFilter.name, button)}"
                android:text="@{vm.imminentFilter.value}" />

            <RadioButton
                android:id="@+id/cb_high_discount"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton.Filter"
                android:layout_marginStart="10dp"
                android:onClick="@{(button) -> vm.onClickFilter(vm.highDiscountFilter.name, button)}"
                android:text="@{vm.highDiscountFilter.value}" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_upside"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox.Upside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> onUpsideClickListener.onClickUpside()}"
            app:layout_constraintStart_toEndOf="@id/rg_filters"
            app:layout_constraintTop_toTopOf="@id/rg_filters" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offerings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_filters"
            tools:listitem="@layout/item_offering" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_offering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/main_color"
            android:src="@drawable/btn_main_create_offering"
            app:backgroundTint="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
