<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.home.HomeFragment">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/suit_medium"
            android:hint="@string/main_search_hint_text"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingBottom="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_main_search"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <CheckBox
            android:id="@+id/cb_participation"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox.Filter"
            android:layout_marginStart="25dp"
            android:text="@string/main_filter_participation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <CheckBox
            android:id="@+id/cb_discount_rate"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox.Filter"
            android:layout_marginStart="4dp"
            android:text="@string/main_filter_discount_rate"
            app:layout_constraintStart_toEndOf="@id/cb_participation"
            app:layout_constraintTop_toTopOf="@id/cb_participation" />

        <CheckBox
            android:id="@+id/cb_product_price"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox.Filter"
            android:layout_marginStart="4dp"
            android:text="@string/main_filter_product_price"
            app:layout_constraintStart_toEndOf="@id/cb_discount_rate"
            app:layout_constraintTop_toTopOf="@id/cb_participation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offerings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_participation"
            tools:listitem="@layout/item_offering" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_offering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/main_color"
            android:src="@drawable/btn_main_create_offering"
            app:backgroundTint="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
