<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="offering"
            type="com.zzang.chongdae.domain.model.Offering" />

        <variable
            name="onOfferingClickListener"
            type="com.zzang.chongdae.presentation.view.home.OnOfferingClickListener" />

        <variable
            name="searchKeyword"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:onClick="@{() -> onOfferingClickListener.onClick(offering.id)}"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_radius_10dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="120:120"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:offeringsProductImageUrl="@{offering.thumbnailUrl}"
            tools:src="@drawable/img_main_product_default" />

        <TextView
            android:id="@+id/tv_offering_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_main_discount_rate"
            android:fontFamily="@font/suit_bold"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@id/iv_product"
            app:offeringCondition="@{offering.status}"
            tools:text="@string/main_offering_closed" />

        <TextView
            android:id="@+id/tv_offering_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/suit_bold"
            android:maxLines="1"
            android:text="@{offering.title}"
            android:textColor="@color/black_900"
            android:textSize="@dimen/size_16"
            app:colorId="@{@color/search_keyword}"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@id/iv_product"
            app:title="@{offering.title}"
            tools:text="제목" />

        <TextView
            android:id="@+id/tv_meeting_address"
            style="@style/Theme.AppCompat.TextView.Normal.Gray700.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{offering.meetingAddressDong != null ? offering.meetingAddressDong : ""}'
            app:layout_constraintStart_toStartOf="@id/tv_offering_title"
            app:layout_constraintTop_toBottomOf="@id/tv_offering_title"
            tools:text="내발산동" />

        <TextView
            android:id="@+id/tv_offering_condition_comment"
            style="@style/Theme.AppCompat.TextView.Normal.Gray700.Size12"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toStartOf="@id/tv_offering_title"
            app:layout_constraintTop_toBottomOf="@id/tv_meeting_address"
            app:offeringConditionForComment="@{offering.status}"
            app:remaining="@{offering.totalCount - offering.currentCount}"
            tools:text="공구가 마감되었어요." />

        <TextView
            android:id="@+id/tv_origin_price"
            style="@style/Theme.AppCompat.TextView.Normal.Gray700.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{offering.originPrice != null ? @string/strike_money_amount_text(offering.originPrice) : ""}'
            app:layout_constraintBottom_toBottomOf="@id/tv_divided_price"
            app:layout_constraintStart_toStartOf="@id/tv_meeting_address"
            app:layout_constraintTop_toTopOf="@id/tv_divided_price" />

        <TextView
            android:id="@+id/tv_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text='@{offering.originPrice != null ? @string/main_discount_rate_text(offering.calculateDiscountRate()) : ""}'
            android:textColor="@color/main_color"
            android:textSize="@dimen/size_13"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_divided_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meeting_address"
            tools:text="53%" />

        <TextView
            android:id="@+id/tv_divided_price"
            style="@style/Theme.AppCompat.TextView.Bold.MainColor.Size25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/size_40"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/all_money_amount_text(offering.dividedPrice)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_meeting_address"
            tools:text="100,000원" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
