<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.zzang.chongdae.domain.model.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_comment_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:fontFamily="@font/suit_medium"
            android:gravity="center"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/size_12"
            app:formattedOnlyDate="@{comment.commentCreatedAt.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024년 12월 5일" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
